{
"Roles": "Roles",
"Add a role": "Add a role",
"Edit a role": "Edit a role",
"Role saved. <a href=\"%s\">Go to the role page</a>.": "Role saved. <a href=\"%s\">Go to the role page</a>.",

"Users": "Users",
"Add an user": "Add an user",
"Edit an user": "Edit an user",
"%d users": "%d users",
"User saved. <a href=\"%s\">Go to the user page</a>.": "User saved. <a href=\"%s\">Go to the user page</a>.",

"fr.pasteque.pos.sales.JPanelTicketSales": "Access sales screen",
"fr.pasteque.pos.sales.JPanelTicketEdits": "Access ticket sales edit screen",
"fr.pasteque.pos.customers.CustomersPayment": "Access customer debt recovery screen",
"fr.pasteque.pos.panels.JPanelPayments": "Move cash in or out",
"fr.pasteque.pos.panels.JPanelCloseMoney": "Close cash",
"sales.EditLines": "Edit ticket lines",
"sales.EditTicket": "Edit a ticket",
"sales.RefundTicket": "Refund a ticket",
"sales.PrintTicket": "Print a ticket",
"sales.Total": "Register ticket payment",
"sales.ChangeTaxOptions": "Change tax",
"payment.cash": "Allow payment by cash",
"payment.cheque": "Allow payment by cheque",
"payment.paper": "Allow payment by paper",
"payment.magcard": "Allow payment by magcard",
"payment.free": "Allow free payment",
"payment.debt": "Allow debt payment",
"refund.cash": "Allow refund by cash",
"refund.cheque": "Allow refund by cheque",
"refund.paper": "Allow refund by paper",
"refund.magcard": "Allow refund by magcard",
"Menu.ChangePassword": "Change user password",
"fr.pasteque.pos.panels.JPanelPrinter": "Access customer display printer screen",
"fr.pasteque.pos.config.JPanelConfiguration": "Access configuration screen",
"button.print": "Print ticket preview",
"button.opendrawer": "Open cash drawer",
"button.openmoney": "Open cash"
}
