{
"Products": "Products",
"Add a product": "Add a product",
"No product found": "No product found",
"Edit a product": "Edit a product",
"Sell price + taxes": "Sell price + taxes",

"Categories": "Categories",
"Edit categories": "Edit categories",
"Add a category": "Add a category",
"%d categories": "%d categories",
"No category found": "No category found",

"Taxes": "Taxes",
"Add a tax": "Add a tax",
"Edit tax": "Edit tax",
"Rates": "Rates",
"New tax rate": "New rate",

"Users": "Users",
"Add an user": "Add an user",
"Edit an user": "Edit an user",
"%d users": "%d users"
}
