{
"Roles": "Rôles",
"Add a role": "Ajouter un rôle",
"Edit a role": "Édition d'un rôle",
"Role saved. <a href=\"%s\">Go to the role page</a>.": "Rôle enregistré. <a href=\"%s\">Aller à la page du rôle</a>.",

"Users": "Utilisateurs",
"Add an user": "Ajouter un utilisateur",
"Edit an user": "Édition d'un utilisateur",
"%d users": "%d utilisateurs",
"User saved. <a href=\"%s\">Go to the user page</a>.": "Utilisateur enregistré. <a href=\"%s\">Aller à la page de l'utilisateur</a>.",

"fr.pasteque.pos.sales.JPanelTicketSales": "Accéder à l'écran des ventes",
"fr.pasteque.pos.sales.JPanelTicketEdits": "Access à l'écran d'édition des ventes",
"fr.pasteque.pos.customers.CustomersPayment": "Access à l'écran de règlement client",
"fr.pasteque.pos.panels.JPanelPayments": "Effectuer des mouvements de caisse",
"fr.pasteque.pos.panels.JPanelCloseMoney": "Clôturer la caisse",
"fr.pasteque.pos.panels.ReprintZTicket": "Rechercher et imprimer d'anciens tickets Z",
"sales.EditLines": "Modifier les lignes d'un ticket",
"sales.EditTicket": "Modifier un ticket",
"sales.RefundTicket": "Rembourser un ticket",
"sales.PrintTicket": "Imprimer un ticket",
"sales.Total": "Enregistrer le paiement d'un ticket",
"sales.ChangeTaxOptions": "Changer de taxe",
"payment.cash": "Autoriser le paiement en espèces",
"payment.cheque": "Autoriser le paiement par chèque",
"payment.paper": "Autoriser le paiement par coupon",
"payment.magcard": "Autoriser le paiement par carte bleue",
"payment.free": "Autoriser le paiement gratuit",
"payment.debt": "Autoriser le paiement par dette",
"payment.prepaid": "Autoriser le paiement par pré-paiement",
"refund.cash": "Autoriser le remboursement en espèces",
"refund.cheque": "Autoriser le remboursement par chèque",
"refund.paper": "Autoriser le remboursement par coupon",
"refund.magcard": "Autoriser le remboursement par carte bleue",
"refund.prepaid": "Autoriser le remboursement par pré-paiement",
"Menu.BackOffice": "Ouvrir l'interface de gestion",
"Menu.ChangePassword": "Changer le mot de passe de l'utilisateur",
"fr.pasteque.pos.panels.JPanelPrinter": "Accéder à l'écran d'afficheur client et d'imprimante",
"fr.pasteque.pos.config.JPanelConfiguration": "Accéder à l'écran de configuration",
"button.print": "Imprimer un aperçu de ticket",
"button.opendrawer": "Ouvrir le tiroir caisse",
"button.openmoney": "Ouvrir la caisse"
}
