{
"Place sales": "Place sales",
"Custcount": "Customers count",
"Number": "Count",
"Tables": "Tables",
"Average price": "Average price",

"Floors": "Restaurant map",
"Floors configuration": "Floors configuration",
"Floor": "Floor",
"Delete floor": "Delete floor",
"Add place": "Add place",
"New place": "New place",
"Image": "Image",
"File": "File",
"Add a floor": "Add a floor",

"Changes saved": "Changes saved",
"Unable to save changes": "Unable to save changes",
"Unable to save some changes": "Unable to save some changes"
}
