{
"Place sales": "Couverts par tables",
"Custcount": "Couverts",
"Number": "Nombre",
"Tables": "Tables",
"Average price": "Prix moyen",

"Floors": "Salles",
"Floors configuration": "Configuration des salles",
"Floor": "Salle",
"Delete floor": "Supprimer la salle",
"Add place": "Ajouter une table",
"New place": "Nouvelle",
"Image": "Image",
"File": "Fichier",
"Add a floor": "Ajouter une salle",

"Changes saved": "Modifications enregistrées",
"Unable to save changes": "Impossible d'enregistrer les modifications",
"Unable to save some changes": "Certaines modifications n'ont pu être enregitrées"
}
