{
"Place sales": "Couverts par tables",
"Custcount": "Couverts",
"Number": "Nombre",
"Tables": "Tables",
"Average price": "Prix moyen",

"Floors configuration": "Configuration des étages",
"Delete floor": "Supprimer l'étage",
"Add a place": "Ajouter une place",
"Image": "Image",
"File": "Fichier",
"Add a floor": "Ajouter un étage",
"Save changes": "Sauvegarder les changements",
"Rename floor": "Renomer l'étage",

"Impossible to delete floor: %s.": "Impossible de supprimer l'étage: %s.",
"Impossible to update floor %s.": "Impossible de mettre à jour l'étage: %s.",
"Impossible to create floor %s.": "Impossible créer l'étage: %s.",
"Impossible to delete place: %s.": "Impossible de supprimer la table: %s.",
"Impossible to update place: %s.": "Impossible de mette à jour la table: %s.",
"Impossible to create place: %s.": "Impossible de créer la table: %s."
}
