{
"Register account":     "Register account",
"Register a new account":     "Register a new account",
"login":        "Login",
"first_name":   "Fist name",
"last_name":    "Last name",
"email":        "E-mail",
"website":      "Website",
"contract":     "<a href=\"http://my.pasteque.coop/conditions-dutilisation-dun-compte-pasteque-serveur/\">I accept the terms of use</a>",
"usage_coffeeshop":     "Bar/Café/Restaurant usage",
"subscribe_newsletter": "Newsletter subscription",
"password":     "Password",
"confirm_password":     "Confirm password"
}
