{
"date": "%Y-%m-%d",
"datetime": "%Y-%m-%d %h:%M",

"Thousands sep": ",",
"Dec point": ".",

"Version.Codename": "Fraise",
"Update": "Update",
"Update notice": "Click the button below to update your database",

"Main title": "Pastèque, back-office",
"Introduction": "Here is your back-office where you create your products, categories, get your sales statistics etc. Clic on the left menu to manage your point of sales",
"Download": "Download",
"Download instructions": "You are on administration of Pastèque. To run the software you have two choices :\n\t<ul>\n\t\t<li><a href=\"http://downloads.pasteque.coop/android/pasteque-android.apk\">Android version</a> for tablets</li>\n\t\t<li><a href=\"http://downloads.pasteque.coop/desktop/pasteque-desktop-installer.jar\">Desktop (Windows, MacOS, Gnu/Linux …) version</a></li>\n\t</ul>",
"Documentation": "Documentation",
"Documentation instructions": "There are several documentations sources :\n\t<ul>\n\t\t<li><a href=\"http://en.wikibooks.org/wiki/Past%C3%A8que_%28software%29\">Documentation on wikibooks</a></li>\n\t\t<li><a href=\"http://communaute.pasteque.coop/communaute/forum/\">Community forums</a></li>\n\t\t<li><a href=\"http://redmine.scil.coop\">Bug tracker</a></li>\n\t</ul>",

"Home": "Home",

"Edit": "Edit",
"Delete": "Delete",
"Restore": "Restore",
"Generate": "Generate",
"Save": "Save",
"Send": "Send",
"Search": "Search",
"Changes saved": "Changes saved",
"Unable to save changes": "Unable to save changes",
"Export": "Export",
"No result": "No result",
"Close": "Close",
"About": "About",
"Logout": "Logout",
"Copyright": "<a href=\"http://downloads.pasteque.coop\">Source code</a> − <a href=\"http://communaute.pasteque.coop/forum\">Communauty forum</a> − <a href=\"mailto:contact@scil.coop?Pasteque support\">Professionnal support</a> − <a href=\"http://shop.pasteque.coop\">Hardware and extensions store</a>",

"Image": "Image",
"Quantity": "Quantity",
"QuantityMin": "Minimal quantity",
"QuantityMax": "Maximal quantity",
"Undefined": "Undefined",
"Date": "Date",
"Total": "Total",
"Subtotal": "Subtotal",

"Start date": "Start date",
"Stop date": "Stop date",

"Product.label": "Name",
"Product.reference": "Reference",
"Product.category": "Category",
"Product.provider": "Provider",
"Product.dispOrder": "Order",
"Product.barcode": "Barcode",
"Product.taxCat": "VAT",
"Product.priceSell": "Sell price",
"Product.priceBuy": "Buy price",
"Product.scaled": "Sell per kilo",
"Product.visible": "Active",
"Product.discountEnabled": "Auto discount",
"Product.discountRate": "Discount rate",
"Product.attributeSet": "Attribute set",

"Category.label": "Name",
"Category.reference": "Reference",
"Category.parent": "Parent",
"Category.dispOrder": "Order",

"Provider.label": "Name",
"Provider.parent": "Parent",
"Provider.dispOrder": "Order",
"Provider.firstName": "First Name",
"Provider.lastName": "Last Name",
"Provider.email": "Email",
"Provider.phone1": "Phone",
"Provider.phone2": "GSM",
"Provider.website": "Website",
"Provider.fax": "Fax",
"Provider.addr1": "Address",
"Provider.addr2": "Address",
"Provider.zipCode": "Zip Code",
"Provider.city": "City",
"Provider.region": "State",
"Provider.country": "Country",
"Provider.notes": "Notes",
"Provider.visible": "Visible",

"Composition.label": "Name",
"Subgroup.label": "Name",
"Subgroup.dispOrder": "Display order",

"Attribute.label": "Name",
"AttributeValue.value": "Value",

"AttributeSet.label": "Name",

"TaxCat.label": "Name",
"Tax.label": "Name",
"Tax.rate": "Rate",
"Tax.startDate": "Valid from",

"Role.name": "Role",

"User.name": "Name",
"User.role": "Role",

"CashRegister.label": "Cash register",
"CashRegister.location": "Location",

"Session": "Cash session",
"Session.openDate": "Open date",
"Session.closeDate": "Close date",
"Session.openCash": "Open cash",
"Session.closeCash": "Close cash",
"Session.expectedCash": "Expected cash",
"Session.tickets": "Tickets",
"Session.total": "Total w/o VAT",

"Ticket.number": "Ticket #",
"Ticket.date": "Date",

"Customer.number": "Number",
"Customer.key": "Key",
"Customer.dispName": "Name",
"Customer.card": "Card",
"Customer.visible": "Active",
"Customer.expireDate": "Expire date",
"Customer.prepaid": "Prepayment",
"Customer.maxDebt": "Max debt",
"Customer.currDebt": "Current debt",
"Customer.debtDate": "Debt date",
"Customer.note": "Note",
"Customer.custTax": "Tax category",
"Customer.discountProfile": "Discount profile",
"Customer.tariffArea": "Tariff area",
"Customer.firstName": "First name",
"Customer.lastName": "Last name",
"Customer.email": "Email",
"Customer.phone1": "Phone",
"Customer.phone2": "Other phone",
"Customer.fax": "Fax",
"Customer.addr1": "Address",
"Customer.addr2": "Address",
"Customer.zipCode": "Zip code",
"Customer.city": "City",
"Customer.region": "Region",
"Customer.country": "Country",

"DiscountProfile": "Discount profile",
"DiscountProfile.label": "Name",
"DiscountProfile.rate": "Rate",

"CustTaxCat.label": "Name",
"CustTaxCat.taxCat": "Tax",

"File empty": "File empty",
"Separator not defined": "Separator not defined",
"Technical error: file not open": "Technical error: file not open",
"Header doesn't contain : %s": "Header doesn't contain : %s",
"Header default": "Header default",
"Unknown header %s": "Unknown header %s",

"Floor.label": "Name",
"Place.label": "Name",
"Average": "Average",

"Currency.name": "Currency",
"Currency.rate": "Change rate",
"Currency.isMain": "Main",
"Currency.symbol": "Symbol",
"Currency.decimalSeparator": "Decimal separator",
"Currency.thousandsSeparator": "Thousands separator",
"Currency.format": "Format",
"Currency.isActive": "Active",

"TariffArea.label": "Label",
"TariffArea.dispOrder": "Order",
"TariffArea.notes": "Notes",

"Resource.label": "Label",

"Location": "Warehouse",
"Location.label": "Name",

"Stock.SellValue": "Stock sell value",
"Stock.BuyValue": "Stock buy value",
"Stock.AlertReport": "Alert report",

"cash": "Cash",
"magcard": "Magcard",
"cheque": "Cheque",
"paperin": "Paper",
"free": "Free",
"debt": "Debt",
"prepaid": "Prepaid",

"confirm": "Are you sure you want to do it ?",
"all": "All"
}
