{
"date": "%Y-%m-%d",
"datetime": "%Y-%m-%d %h:%M",
"currency": "%01.2f€",

"Version.Codename": "Date",
"Update": "Update",
"Update notice": "Click the button below to update your database",

"Main title": "Pastèque, back-office",
"Introduction": "Clic on the left menu to manage your point of sales",

"Home": "Home",

"Edit": "Edit",
"Delete": "Delete",
"Restore": "Restore",
"Generate": "Generate",
"Save": "Save",
"Send": "Send",
"Changes saved": "Changes saved",
"Unable to save changes": "Unable to save changes",
"Export": "Export",
"No result": "No result",

"Image": "Image",
"Quantity": "Quantity",
"Undefined": "Undefined",
"Date": "Date",
"Total": "Total",
"Subtotal": "Subtotal",

"Product.label": "Name",
"Product.reference": "Reference",
"Product.category": "Category",
"Product.disp_order": "Order",
"Product.barcode": "Barcode",
"Product.tax_cat": "VAT",
"Product.price_sell": "Sell price",
"Product.price_buy": "Buy price",
"Product.scaled": "Sell per kilo",
"Product.visible": "Active",
"Product.discount_enabled": "Auto discount",
"Product.discount_rate": "Discount rate",

"Category.label": "Name",
"Category.parent_id": "Parent",
"Category.disp_order": "Order",

"TaxCat.label": "Name",
"Tax.rate": "Rate",
"Tax.start_date": "Valid from",

"Role.name": "Role",

"User.name": "Name",
"User.role": "Role",

"Session.host": "Host",
"Session.openDate": "Open date",
"Session.closeDate": "Close date",
"Session.tickets": "Tickets",
"Session.total": "Total",

"Ticket.number": "Ticket #",

"Customer.number": "Number",
"Customer.key": "Key",
"Customer.disp_name": "Name",
"Customer.card": "Card",
"Customer.visible": "Active",
"Customer.prepaid": "Prepayment",
"Customer.max_debt": "Max debt",
"Customer.curr_debt": "Current debt",
"Customer.debt_date": "Debt date",
"Customer.note": "Note",
"Customer.cust_tax_id": "Tax category",
"Customer.first_name": "First name",
"Customer.last_name": "Last name",
"Customer.email": "Email",
"Customer.phone1": "Phone",
"Customer.phone2": "Other phone",
"Customer.fax": "Fax",
"Customer.addr1": "Address",
"Customer.addr2": "Address",
"Customer.zip_code": "Zip code",
"Customer.city": "City",
"Customer.region": "Region",
"Customer.country": "Country",

"CustTaxCat.label": "Name",
"CustTaxCat.tax_cat_id": "Tax",

"File empty": "File empty",
"Separator not defined": "Separator not defined",
"Technical error: file not open": "Technical error: file not open",
"Header doesn't contain : %s": "Header doesn't contain : %s",
"Header default": "Header default"
}
