{
"date": "%Y-%m-%d",
"datetime": "%Y-%m-%d %h:%M",

"Thousands sep": ",",
"Dec point": ".",

"Version.Codename": "Etrog",
"Update": "Update",
"Update notice": "Click the button below to update your database",

"Main title": "Pastèque, back-office",
"Introduction": "Clic on the left menu to manage your point of sales",

"Home": "Home",

"Edit": "Edit",
"Delete": "Delete",
"Restore": "Restore",
"Generate": "Generate",
"Save": "Save",
"Send": "Send",
"Changes saved": "Changes saved",
"Unable to save changes": "Unable to save changes",
"Export": "Export",
"No result": "No result",
"Close": "Close",
"About": "About",

"Image": "Image",
"Quantity": "Quantity",
"Undefined": "Undefined",
"Date": "Date",
"Total": "Total",
"Subtotal": "Subtotal",

"Start date": "Start date",
"Stop date": "Stop date",

"Product.label": "Name",
"Product.reference": "Reference",
"Product.category": "Category",
"Product.dispOrder": "Order",
"Product.barcode": "Barcode",
"Product.taxCat": "VAT",
"Product.priceSell": "Sell price",
"Product.priceBuy": "Buy price",
"Product.scaled": "Sell per kilo",
"Product.visible": "Active",
"Product.discountEnabled": "Auto discount",
"Product.discountRate": "Discount rate",
"Product.attributeSet": "Attribute set",

"Category.label": "Name",
"Category.parent": "Parent",
"Category.dispOrder": "Order",

"Composition.label": "Name",
"Subgroup.label": "Name",
"Subgroup.dispOrder": "Display order",

"Attribute.label": "Name",
"AttributeValue.value": "Value",

"AttributeSet.label": "Name",

"TaxCat.label": "Name",
"Tax.label": "Name",
"Tax.rate": "Rate",
"Tax.startDate": "Valid from",

"Role.name": "Role",

"User.name": "Name",
"User.role": "Role",

"CashRegister.label": "Cash register",
"CashRegister.location": "Location",

"Session": "Cash session",
"Session.host": "Host",
"Session.openDate": "Open date",
"Session.closeDate": "Close date",
"Session.openCash": "Open cash",
"Session.closeCash": "Close cash",
"Session.tickets": "Tickets",
"Session.total": "Total",

"Ticket.number": "Ticket #",
"Ticket.date": "Date",

"Customer.number": "Number",
"Customer.key": "Key",
"Customer.dispName": "Name",
"Customer.card": "Card",
"Customer.visible": "Active",
"Customer.prepaid": "Prepayment",
"Customer.maxDebt": "Max debt",
"Customer.currDebt": "Current debt",
"Customer.debtDate": "Debt date",
"Customer.note": "Note",
"Customer.custTax": "Tax category",
"Customer.discountProfile": "Discount profile",
"Customer.firstName": "First name",
"Customer.lastName": "Last name",
"Customer.email": "Email",
"Customer.phone1": "Phone",
"Customer.phone2": "Other phone",
"Customer.fax": "Fax",
"Customer.addr1": "Address",
"Customer.addr2": "Address",
"Customer.zipCode": "Zip code",
"Customer.city": "City",
"Customer.region": "Region",
"Customer.country": "Country",

"DiscountProfile": "Discount profile",
"DiscountProfile.label": "Name",
"DiscountProfile.rate": "Rate",

"CustTaxCat.label": "Name",
"CustTaxCat.taxCat": "Tax",

"File empty": "File empty",
"Separator not defined": "Separator not defined",
"Technical error: file not open": "Technical error: file not open",
"Header doesn't contain : %s": "Header doesn't contain : %s",
"Header default": "Header default",

"Floor.label": "Name",
"Place.label": "Name",
"Average": "Average",

"Currency.name": "Currency",
"Currency.rate": "Change rate",
"Currency.isMain": "Main",
"Currency.symbol": "Symbol",
"Currency.decimalSeparator": "Decimal separator",
"Currency.thousandsSeparator": "Thousands separator",
"Currency.format": "Format",
"Currency.isActive": "Active",

"TariffArea.label": "Label",
"TariffArea.dispOrder": "Order",

"Resource.label": "Label",

"Location": "Warehouse",
"Location.label": "Name",

"cash": "Cash",
"magcard": "Magcard",
"cheque": "Cheque",
"paperin": "Paper",
"free": "Free",
"debt": "Debt",
"prepaid": "Prepaid"
}
