{
"date": "%Y-%m-%d",

"Home": "Home",

"Edit": "Edit",
"Delete": "Delete",
"Restore": "Restore",
"Generate": "Generate",
"Save": "Save",
"Send": "Send",
"Changes saved": "Changes saved",
"Unable to save changes": "Unable to save changes",

"Image": "Image",
"Quantity": "Quantity",
"Undefined": "Undefined",

"Product.label": "Name",
"Product.reference": "Reference",
"Product.category": "Category",
"Product.barcode": "Barcode",
"Product.tax_cat": "VAT",
"Product.price_sell": "Sell price",
"Product.price_buy": "Buy price",
"Product.scaled": "Sell per kilo",
"Product.visible": "Active",

"Category.label": "Name",
"Category.parent_id": "Parent",

"TaxCat.label": "Name",
"Tax.rate": "Rate",
"Tax.start_date": "Valid from",

"Role.name": "Role",

"User.name": "Name",
"User.role": "Role",

"Session.host": "Host",
"Session.openDate": "Open date",
"Session.closeDate": "Close date",
"Session.tickets": "Tickets",
"Session.total": "Total",

"Ticket.number": "Ticket #"
}
