{
"Home": "Accueil",

"Edit": "Modifier",
"Delete": "Supprimer",
"Restore": "Restaurer",
"Save": "Enregistrer",
"Changes saved": "Modifications enregistrées",
"Unable to save changes": "Impossible d'enregistrer les modifications",

"Image": "Image",

"Product.label": "Désignation",
"Product.reference": "Référence",
"Product.category": "Categorie",
"Product.tax_cat": "TVA",
"Product.price_sell": "Prix de vente",
"Product.price_buy": "Prix d'achat",

"Category.label": "Désignation",
"Category.parent_id": "Parent",

"TaxCat.label": "Désignation",
"Tax.rate": "Taux",
"Tax.start_date": "Effectif au",

"Role.name": "Rôle",

"User.name": "Nom",
"User.role": "Rôle"
}
