{
"date": "%d/%m/%Y",

"Home": "Accueil",

"Edit": "Modifier",
"Delete": "Supprimer",
"Restore": "Restaurer",
"Generate": "Génerer",
"Save": "Enregistrer",
"Changes saved": "Modifications enregistrées",
"Unable to save changes": "Impossible d'enregistrer les modifications",

"Image": "Image",
"Quantity": "Quantité",
"Undefined": "Non défini",

"Product.label": "Désignation",
"Product.reference": "Référence",
"Product.category": "Categorie",
"Product.barcode": "Code barre",
"Product.tax_cat": "TVA",
"Product.price_sell": "Prix de vente",
"Product.price_buy": "Prix d'achat",
"Product.scaled": "Vente au poids",
"Product.visible": "En vente",

"Category.label": "Désignation",
"Category.parent_id": "Parent",

"TaxCat.label": "Désignation",
"Tax.rate": "Taux",
"Tax.start_date": "Effectif au",

"Role.name": "Rôle",

"User.name": "Nom",
"User.role": "Rôle",

"Session.host": "Caisse",
"Session.openDate": "Date d'ouverture",
"Session.closeDate": "Date de clôture",
"Session.tickets": "Tickets",
"Session.total": "Total",

"Ticket number": "Ticket #"
}
