{
"date": "%d/%m/%Y",
"datetime": "%d/%m/%Y %H:%M",

"Home": "Accueil",

"Edit": "Modifier",
"Delete": "Supprimer",
"Restore": "Restaurer",
"Generate": "Génerer",
"Save": "Enregistrer",
"Send": "Envoyer",
"Changes saved": "Modifications enregistrées",
"Unable to save changes": "Impossible d'enregistrer les modifications",
"Export": "Exporter",

"Image": "Image",
"Quantity": "Quantité",
"Undefined": "Non défini",
"Date": "Date",

"Product.label": "Désignation",
"Product.reference": "Référence",
"Product.category": "Categorie",
"Product.barcode": "Code barre",
"Product.tax_cat": "TVA",
"Product.price_sell": "Prix de vente",
"Product.price_buy": "Prix d'achat",
"Product.scaled": "Vente au poids",
"Product.visible": "En vente",

"Category.label": "Désignation",
"Category.parent_id": "Parent",

"TaxCat.label": "Désignation",
"Tax.rate": "Taux",
"Tax.start_date": "Effectif au",

"Role.name": "Rôle",

"User.name": "Nom",
"User.role": "Rôle",

"Session.host": "Caisse",
"Session.openDate": "Date d'ouverture",
"Session.closeDate": "Date de clôture",
"Session.tickets": "Tickets",
"Session.total": "Total",

"Ticket number": "Ticket #",


"Customer.number": "Numéro",
"Customer.key": "Clé",
"Customer.disp_name": "Nom",
"Customer.card": "Carte",
"Customer.visible": "Actif",
"Customer.max_debt": "Dette max",
"Customer.curr_debt": "Dette actuelle",
"Customer.debt_date": "Date",
"Customer.note": "Note",
"Customer.cust_tax_id": "Catégorie de taxe",
"Customer.first_name": "Prénom",
"Customer.last_name": "Nom",
"Customer.email": "Email",
"Customer.phone1": "Téléphone",
"Customer.phone2": "Autre téléphone",
"Customer.fax": "Fax",
"Customer.addr1": "Addresse",
"Customer.addr2": "Addresse",
"Customer.zip_code": "Code postal",
"Customer.city": "Ville",
"Customer.region": "Département",
"Customer.country": "Pays",

"CustTaxCat.label": "Désignation",
"CustTaxCat.tax_cat_id": "TVA"
}
