{
"date": "%d/%m/%Y",
"datetime": "%d/%m/%Y %H:%M",

"Thousands sep": ".",
"Dec point": ",",

"Version.Codename": "Etrog",
"Update": "Mise à jour",
"Update notice": "Cliquez sur le bouton ci-dessous pour mettre à jour votre base de données",

"Main title": "Pastèque, interface de gestion",
"Introduction": "Cliquez sur le menu pour gérer votre point de vente.",

"Home": "Accueil",

"Edit": "Modifier",
"Delete": "Supprimer",
"Restore": "Restaurer",
"Generate": "Génerer",
"Save": "Enregistrer",
"Send": "Envoyer",
"Changes saved": "Modifications enregistrées",
"Unable to save changes": "Impossible d'enregistrer les modifications",
"Export": "Exporter",
"No result": "Aucun résultat",
"Close": "Fermer",
"About": "À propos",
"Logout": "Déconnexion",
"Copyright": "<a href=\"http://downloads.pasteque.coop\">Accès au code source</a> − <a href=\"http://communaute.pasteque.coop/forum\">Forum communautaire</a> − <a href=\"mailto:contact@scil.coop?Support pasteque\">Support professionnel</a> : +33.3.66.72.96.02 − <a href=\"http://shop.pasteque.coop\">Boutique matériel compatible et extensions</a>",

"Image": "Image",
"Quantity": "Quantité",
"QuantityMin": "Quantité minimale",
"QuantityMax": "Quantité maximale",
"Undefined": "Non défini",
"Date": "Date",
"Total": "Total",
"Subtotal": "Sous-total",

"Start date": "Date de début",
"Stop date": "Date de fin",

"Product.label": "Désignation",
"Product.reference": "Référence",
"Product.category": "Categorie",
"Product.provider": "Fournisseur",
"Product.dispOrder": "Ordre",
"Product.barcode": "Code barre",
"Product.taxCat": "TVA",
"Product.priceSell": "Prix de vente",
"Product.priceBuy": "Prix d'achat",
"Product.scaled": "Vente au poids",
"Product.visible": "En vente",
"Product.discountEnabled": "Remise auto",
"Product.discountRate": "Taux de remise",
"Product.attributeSet": "Jeu d'attributs",

"Category.label": "Désignation",
"Category.parent": "Parent",
"Category.dispOrder": "Ordre",

"Provider.label": "Nom",
"Provider.dispOrder": "Ordre",
"Provider.firstName": "Prénom",
"Provider.lastName": "Nom",
"Provider.email": "Courriel",
"Provider.phone1": "Téléphone",
"Provider.phone2": "GSM",
"Provider.website": "Site web",
"Provider.fax": "Fax",
"Provider.addr1": "Adresse",
"Provider.addr2": "Adresse",
"Provider.zipCode": "Code postal",
"Provider.city": "Ville",
"Provider.region": "État/Région",
"Provider.country": "Pays",
"Provider.notes": "Notes",
"Provider.visible": "Visible",

"Composition.label": "Désignation",
"Subgroup.label": "Désignation",
"Subgroup.dispOrder": "Ordre",

"Attribute.label": "Désignation",
"AttributeValue.value": "Valeur",

"AttributeSet.label": "Désignation",

"TaxCat.label": "Désignation",
"Tax.label": "Désignation",
"Tax.rate": "Taux",
"Tax.startDate": "Effectif au",

"Role.name": "Rôle",

"User.name": "Nom",
"User.role": "Rôle",

"CashRegister.label": "Caisse",
"CashRegister.location": "Entrepôt",

"Session": "Session de caisse",
"Session.openDate": "Date d'ouverture",
"Session.closeDate": "Date de clôture",
"Session.openCash": "Fond ouverture",
"Session.closeCash": "Fond clôture",
"Session.expectedCash": "Fond attendu",
"Session.tickets": "Tickets",
"Session.total": "Total HT",

"Ticket.number": "Ticket n°",
"Ticket.date": "Date",

"Customer.number": "Numéro",
"Customer.key": "Clé",
"Customer.dispName": "Nom",
"Customer.card": "Carte",
"Customer.visible": "Actif",
"Customer.prepaid": "Solde pré-payé",
"Customer.maxDebt": "Dette max",
"Customer.currDebt": "Dette actuelle",
"Customer.debtDate": "Date",
"Customer.note": "Note",
"Customer.custTax": "Catégorie de taxe",
"Customer.discountProfile": "Profil de remise",
"Customer.firstName": "Prénom",
"Customer.lastName": "Nom",
"Customer.email": "Email",
"Customer.phone1": "Téléphone",
"Customer.phone2": "Autre téléphone",
"Customer.fax": "Fax",
"Customer.addr1": "Addresse",
"Customer.addr2": "Addresse",
"Customer.zipCode": "Code postal",
"Customer.city": "Ville",
"Customer.region": "Département",
"Customer.country": "Pays",

"DiscountProfile": "Profil de remise",
"DiscountProfile.label": "Désignation",
"DiscountProfile.rate": "Taux",

"CustTaxCat.label": "Désignation",
"CustTaxCat.taxCat": "TVA",

"File empty": "Fichier vide",
"Separator not defined": "Separateur de colone non défini",
"Technical error: file not open": "Erreur technique: fichier non ouvert",
"Header doesn't contain : %s": "L'entête ne contient pas : %s",
"Header default": "Defaut d'entête",
"Unknown header %s": "Entête %s non reconnue",

"Floor.label": "Désignation",
"Place.label": "Désignation",
"Average": "Moyenne",

"Currency.label": "Devise",
"Currency.rate": "Taux de change",
"Currency.isMain": "Principale",
"Currency.symbol": "Symbole",
"Currency.decimalSeparator": "Séparateur de décimale",
"Currency.thousandsSeparator": "Séparateur de milliers",
"Currency.format": "Format",
"Currency.isActive": "Active",

"TariffArea.label": "Désignation",
"TariffArea.dispOrder": "Ordre",

"Resource.label": "Désignation",

"Location": "Entrepôt",
"Location.label": "Entrepôt",

"Stock.SellValue": "Valeur du stock à la revente",
"Stock.BuyValue": "Valeur du stock à l’achat",
"Stock.AlertReport": "Stocks en alerte",

"cash": "Espèces",
"magcard": "Carte bleue",
"cheque": "Chèque",
"paperin": "Coupon",
"free": "Offert",
"debt": "Dette",
"prepaid": "Pré-payé"
}
