{
"Payments": "Payments",
"cash": "Cash",
"magcard": "Magcard",
"cheque": "Cheque",
"paper": "Paper",
"free":" Free",

"Sales": "Sales",
"Sales report": "Details",
"Sales by product": "Sales by product",
"Sales by category": "Sales by category",
"Taxes report": "Taxes report",
"Product name": "Product",
"Category name": "Category",
"Units": "Units",
"Sell": "Sell price",
"Tax name": "Tax",
"Tax base": "Base",
"Tax amount": "Tax amount",

"Total w/o VAT": "Total (without VAT)",
"Margin": "Margin",

"CS report": "Summary",
"Consolidated sales report": "Consolidated sales report",
"Tickets": "Tickets",
"Average": "Average",
"Real CS": "Real CS",
"Theo CS": "Theoric CS",
"Theo SCS": "Theoric CS (no tax)"
}
