{
"Stocks": "Stocks",

"Moves": "Moves",
"Stock move": "Stock move",
"Operation": "Operation",
"Buy": "Buy",
"Sell": "Sell",
"Return to supplier": "Return to supplier",
"Transfert": "Transfert",
"Reset": "Reset",
"Stock is below security level!": "Stock is below security level!",
"Stock is negative!": "Stock is negative",
"Overstock!": "Overstock",

"Inventory": "Inventory",
"Security threshold": "Security threshold",
"Maximum": "Maximum",

"Send": "Send",
"Load csv file": "Load csv file",
"Load": "Load",

"Import stock moves from csv": "Import stock moves from csv",
"%d move(s), %d error(s)": "%d move(s), %d error(s)",
"On line $d: exeptionnal error": "On line %d: exceptional error",
"On line %d: Location not define or invalid": "On line %d: Location not define or invalid",
"On line %d: Quantity not define or invalid": "On line %d: Quantity not define or invalid",
"On line %d: Product not define or invalid": "On line %d: Product not define or invalid"
}
