{
"Stocks": "Stocks",

"Moves": "Moves",
"Stock move": "Stock move",
"Operation": "Operation",
"Buy": "Buy",
"Sell": "Sell",
"Return to supplier": "Return to supplier",
"Transfert": "Transfert",
"Reset": "Reset",
"Stock is below security level!": "Stock is below security level!",
"Stock is negative!": "Stock is negative",
"Overstock!": "Overstock",

"Inventory": "Inventory",
"AlertReport": "Alert report",
"Security threshold": "Security threshold",
"Maximum": "Maximum",

"Send": "Send",
"Load csv file": "Load csv file",
"Load": "Load",
"Export stock level": "Export stock level",

"Reference": "Reference",
"Unable to find product %s": "Unable to find product %s",
"Undefined quantity for product %s": "Undefined quantity for product %s",

"Check": "Check",
"Stock check": "Stock check",
"Counted stock": "Counted stock",
"Actual stock": "Actual stock",
"Difference": "Difference",

"The product with reference '%s' does not exists at line %d":"The product with reference '%s' does not exists at line %d",
"%d line(s) inserted, %d line(s) modified, %d error(s)":"%d line(s) inserted, %d line(s) modified, %d error(s)",
"Line %d ignored because QuantityMin and QuantityMax are empty":"Line %d ignored because QuantityMin and QuantityMax are empty",
"Line %d: QuantityMin is not numeric":"Line %d: QuantityMin is not numeric",
"Line %d: QuantityMax is not numeric":"Line %d: QuantityMax is not numeric",
"Line %d: QuantityMin must be lower than QuantityMax":"Line %d: QuantityMin must be lower than QuantityMax",
"Import alerts from csv file":"Import alerts from csv file"

}
