{
"Stocks": "Stocks",

"Moves": "Moves",
"Stock move": "Stock move",
"Operation": "Operation",
"Buy": "Buy",
"Sell": "Sell",
"Return to supplier": "Return to supplier",
"Transfert": "Transfert",
"Reset": "Reset",
"Stock is below security level!": "Stock is below security level!",
"Stock is negative!": "Stock is negative",
"Overstock!": "Overstock",

"Inventory": "Inventory",
"Security threshold": "Security threshold",
"Maximum": "Maximum",

"Send": "Send",
"Load csv file": "Load csv file",
"Load": "Load",

"Unable to find product %s": "Unable to find product %s",
"Undefined quantity for product %s": "Undefined quantity for product %s"
}
