{
"Stocks": "Stocks",

"Moves": "Mouvement",
"Stock move": "Mouvement de stock",
"Operation": "Opération",
"Buy": "Achat",
"Sell": "Vente",
"Return to supplier": "Retour au fournisseur",
"Transfert": "Transfert",
"Reset": "Réinitialisation",
"Stock is below security level!": "Le stock est sous le seuil de sécurité !",
"Stock is negative!": "Le stock est négatif !",
"Overstock!": "Trop de stock !",

"Inventory": "Inventaire",
"AlertReport": "Stocks en alerte",
"Security threshold": "Seuil de sécurité",
"Maximum": "Maximum",

"Send": "Envoyer",
"Load csv file": "Charger un csv",
"Load": "Charger",
"Export stock level": "Exporter l'état des stocks",

"Reference": "Référence",
"Unable to find product %s": "Impossible de trouver le produit %s",
"Undefined quantity for product %s": "Quantité non définie pour le produit %s",

"Check": "Contrôle",
"Stock check": "Contrôle du stock",
"Counted stock": "Stock compté",
"Actual stock": "Stock actuel",
"Difference": "Différence",

"The product with reference '%s' does not exists at line %d":"Le produit ayant pour référence '%s' n'existe pas dans la base de donnée (ligne %d)",
"%d line(s) inserted, %d line(s) modified, %d error(s)":"%d lignes insérée(s), %d lignes modifiée(s), %d erreur(s)",
"Line %d ignored because QuantityMin and QuantityMax are empty":"Ligne %d ignorée parce que la quantité maximum et minimum sont vides",
"Line %d: QuantityMin is not numeric":"Ligne %d: le champ quantité minimum n'est pas pas numérique",
"Line %d: QuantityMax is not numeric":"Ligne %d: le champs quantité maxium n'est pas numérique",
"Line %d: QuantityMin must be lower than QuantityMax":"Ligne %d: le champ quantité minimum doit être plus petit que la quantité maximum",
"Import alerts from csv file":"Importer les niveaux d'alertes par fichier CSV",
"File":"Fichier"
}
