{
"Stocks": "Stocks",

"Moves": "Mouvement",
"Stock move": "Mouvement de stock",
"Operation": "Opération",
"Buy": "Achat",
"Sell": "Vente",
"Return to supplier": "Retour au fournisseur",
"Transfert": "Transfert",
"Reset": "Réinitialisation",
"Stock is below security level!": "Le stock est sous le seuil de sécurité !",
"Stock is negative!": "Le stock est négatif !",
"Overstock!": "Trop de stock !",

"Inventory": "Inventaire",
"AlertReport": "Stocks en alerte",
"Security threshold": "Seuil de sécurité",
"Maximum": "Maximum",

"Send": "Envoyer",
"Load csv file": "Charger un csv",
"Load": "Charger",
"Export stock level": "Exporter l'état des stocks",

"Reference": "Référence",
"Unable to find product %s": "Impossible de trouver le produit %s",
"Undefined quantity for product %s": "Quantité non définie pour le produit %s",

"Check": "Contrôle",
"Stock check": "Contrôle du stock",
"Counted stock": "Stock compté",
"Actual stock": "Stock actuel",
"Difference": "Différence"
}
