{
"Stocks": "Stocks",

"Moves": "Mouvement",
"Stock move": "Mouvement de stock",
"Operation": "Opération",
"Buy": "Achat",
"Sell": "Vente",
"Return to supplier": "Retour au fournisseur",
"Transfert": "Transfert",
"Reset": "Réinitialisation",
"Stock is below security level!": "Le stock est sous le seuil de sécurité !",
"Stock is negative!": "Le stock est négatif !",
"Overstock!": "Trop de stock !",

"Inventory": "Inventaire",
"Security threshold": "Seuil de sécurité",
"Maximum": "Maximum",

"Send": "Envoyer",
"Load csv file": "Charger un csv",
"Load": "Charger",

"Import stock moves from csv": "Importer des mouvements de stock a partir d'un csv",
"%d move(s), %d error(s)": "%d mouvement(s), %d erreurs",
"On line $d: exeptionnal error": "À la ligne %d: erreur exceptionnelle",
"On line %d: Location not define or invalid": "À la ligne %d: Localisation non définie ou invalide",
"On line %d: Quantity not define or invalid": "À la ligne %d: Quantitée non définie ou invalide",
"On line %d: Product not define or invalid": "À la ligne %d: Produit non défini ou invalide"
}
