{
"Customers": "Customers",

"Add a customer": "Add a customer",
"Edit a customer": "Edit a customer",
"%d customers": "%d customers",
"Keys": "Keys",
"Debt": "Debt",
"Miscellaneous": "Miscellaneous",
"Personnal data": "Personnal data",

"Customer taxes": "Customer taxes",
"Customer's tax categories": "Customer's tax categories",
"Add a tax category": "Add a tax category",
"Edit a customer tax": "Edit a customer tax",
"Customer's diary": "Customer's diary",
"Customer saved. <a href=\"%s\">Go to the customer page</a>.": "Customer saved. <a href=\"%s\">Go to the customer page</a>.",
"Tax saved. <a href=\"%s\">Go to the tax page</a>.": "Tax saved. <a href=\"%s\">Go to the tax page</a>."
}
