{
"Customers": "Clients",

"Add a customer": "Ajouter un client",
"Edit a customer": "Modification d'un client",
"%d customers": "%d clients",
"Keys": "Clés",
"Debt": "Dette",
"Miscellaneous": "Divers",
"Personnal data": "Informations personnelles",

"Customer taxes": "Taxes client",
"Customer's tax categories": "Catégories de taxes client",
"Add a tax category": "Ajouter une catégorie",
"Edit a customer tax": "Édition d'une catégorie de taxe client",
"Customer's diary": "Historique client",
"Customer's prepaid diary": "Historique pré-payé client",
"Customer saved. <a href=\"%s\">Go to the customer page</a>.": "Client enregistré. <a href=\"%s\">Aller à la page du client</a>.",
"Tax saved. <a href=\"%s\">Go to the tax page</a>.": "Taxe enregistrée. <a href=\"%s\">Aller à la page de la taxe</a>."
}
