{
"Sessions": "Sessions",
"Active sessions": "Active sessions",
"Closed sessions": "Closed sessions",
"Consolidated sales": "Consolidates sales",
"Payments": "Payments",
"cash": "Cash",
"magcard": "Magcard",
"cheque": "Cheque",
"paper": "Paper",
"free": "Free",
"debt": "Debt",
"Taxes": "Taxes",
"Sales by category": "Sales by category",

"Sales report": "Sales report",
"Product name": "Product",
"Category name": "Category",
"Units": "Units",
"Sell": "Sell price",
"Tax name": "Tax",
"Tax amount": "Tax amount"
}
