{
"Sessions": "Sessions",
"Active sessions": "Sessions en cours",
"Closed sessions": "Sessions terminées",
"Consolidated sales": "Chiffre d'affaire",
"Payments": "Paiements",
"cash": "Espèces",
"magcard": "Carte bleue",
"cheque": "Chèque",
"paper": "Coupon",
"free": "Offert",
"debt": "Dette",
"Taxes": "Taxes",
"Sales by category": "Ventes par catégorie",

"Active session": "Session active",
"Closed session": "Session terminée",

"Sales": "Ventes",
"Sales report": "Rapport de ventes",
"Taxes report": "TVA collectée",
"Product name": "Produit",
"Category name": "Categorie",
"Units": "Quantité",
"Sell": "Prix HT",
"Tax name": "TVA",
"Tax amount": "TVA collectée",

"CS report": "Chiffre d'affaire",
"Consolidated sales report": "Rapport de chiffre d'affaire",
"Tickets": "Tickets",
"Average": "Panier moyen",
"Real CS": "Encaissement",
"Theo CS": "CA TTC",
"Theo SCS": "CA HT"
}
